 <!DOCTYPE html> 
<html>
  <head>
<title>Mathilde Robin's Profile</title>
<meta name="description" content="This is the profile of Mathilde">
<meta charset="utf-8">  
<script src="https://kit.fontawesome.com/a949d5b5a3.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>
<body>

<div class="container">
<div class="card-white" id="introduction">
    <h1>Hello everyone, I'm Mathilde!</h1>
  <img src="images/Profile.jpeg" class="img-circle" height="35%" width="30%" alt="photo-profile">
  <p>
Hello, my name is Mathilde and this is my profile! I'm a first year student at IESEG Paris.</p>
  <a href="https://www.ieseg.fr" target="_blank" class="btn-blue"> Discover My School</a>
</div>
<div class="card-white">
        <h2>Sports</h2>
        <p>
        I've been practicing dance for a long time, I started when I was 5 and I've tried Ballet, Hip-hop, and Afro dance. I learned all these different types of dances as I've moved a lot as a child and got to experience different cultures. 
        </p> 
        </div>
<div class="card-white">
    <h2>Hobbies</h2> 
      <p>
        I love to organize events, I consider it a hobby. Being able to work in a team and build a project is something I am passionate about. I have organized my school's formal last year and it was a great event, that took a lot of time to organize.
      </p> 
      </div>
      <div class="card-white">
      <h2>Travels</h2>
      <p>
      As I got to live in France, China, Congo-Brazzaville, Uganda, and Australia, I have grown a passion for traveling. Even though I got to travel because of my dad's job, I was able to discover many different cultures and meet many people from around the world. 
      </p> 
    </div>
      <div class="card-white">
      <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
      <a href="https://www.linkedin.com/in/mathilde-robin-6b07a1278/">
      <i class="fab fa-linkedin"></i>
      </a>
      </li>
      <li>
      <a href="https://www.facebook.com/mathilde.robin.754/">
      <i class="fab fa-facebook-square"></i>
      </a>
      </li>
      <li>
      <a href="https://www.instagram.com/mathilde__robin/">
      <i class="fab fa-instagram-square"></i>
      </a>
      </li>
    </ul>
    </div>
    </div>


  </body>
</html>
